{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug-gate",
      "displayName": "KatanaRecomp local Debug gate",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-current",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "KATANA_ENABLE_SANITIZERS": "OFF",
        "KATANA_BUILD_FUZZERS": "OFF",
        "KATANA_ENABLE_COVERAGE": "OFF",
        "KATANA_ENABLE_STATIC_ANALYSIS": "OFF",
        "KATANA_REPRODUCIBLE_ARTIFACTS": "OFF"
      }
    },
    {
      "name": "sanitizer-debug",
      "displayName": "KatanaRecomp sanitizer Debug gate",
      "inherits": "debug-gate",
      "cacheVariables": {
        "KATANA_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "fuzz-debug",
      "displayName": "KatanaRecomp deterministic fuzz Debug gate",
      "inherits": "sanitizer-debug",
      "cacheVariables": {
        "KATANA_BUILD_FUZZERS": "ON"
      }
    },
    {
      "name": "coverage-debug",
      "displayName": "KatanaRecomp source coverage Debug gate",
      "inherits": "fuzz-debug",
      "cacheVariables": {
        "KATANA_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "quality-debug",
      "displayName": "KatanaRecomp format and static analysis Debug gate",
      "inherits": "coverage-debug",
      "cacheVariables": {
        "KATANA_ENABLE_STATIC_ANALYSIS": "ON"
      }
    },
    {
      "name": "artifact-debug",
      "displayName": "KatanaRecomp reproducible pre-alpha artifact Debug gate",
      "inherits": "quality-debug",
      "cacheVariables": {
        "KATANA_REPRODUCIBLE_ARTIFACTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug-gate",
      "configurePreset": "debug-gate"
    },
    {
      "name": "sanitizer-debug",
      "configurePreset": "sanitizer-debug"
    },
    {
      "name": "fuzz-debug",
      "configurePreset": "fuzz-debug"
    },
    {
      "name": "coverage-debug",
      "configurePreset": "coverage-debug"
    },
    {
      "name": "quality-debug",
      "configurePreset": "quality-debug"
    },
    {
      "name": "artifact-debug",
      "configurePreset": "artifact-debug"
    }
  ],
  "testPresets": [
    {
      "name": "debug-gate",
      "configurePreset": "debug-gate",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "jobs": 8
      }
    },
    {
      "name": "sanitizer-debug",
      "configurePreset": "sanitizer-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      },
      "environment": {
        "ASAN_OPTIONS": "halt_on_error=1",
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      }
    },
    {
      "name": "fuzz-debug",
      "inherits": "sanitizer-debug",
      "configurePreset": "fuzz-debug"
    },
    {
      "name": "coverage-debug",
      "inherits": "fuzz-debug",
      "configurePreset": "coverage-debug"
    },
    {
      "name": "quality-debug",
      "inherits": "coverage-debug",
      "configurePreset": "quality-debug"
    },
    {
      "name": "artifact-debug",
      "inherits": "quality-debug",
      "configurePreset": "artifact-debug"
    }
  ],
  "workflowPresets": [
    {
      "name": "debug-gate",
      "displayName": "Configure, build and test the local Debug gate",
      "steps": [
        {
          "type": "configure",
          "name": "debug-gate"
        },
        {
          "type": "build",
          "name": "debug-gate"
        },
        {
          "type": "test",
          "name": "debug-gate"
        }
      ]
    },
    {
      "name": "sanitizer-debug",
      "displayName": "Configure, build and test the sanitizer Debug gate",
      "steps": [
        {
          "type": "configure",
          "name": "sanitizer-debug"
        },
        {
          "type": "build",
          "name": "sanitizer-debug"
        },
        {
          "type": "test",
          "name": "sanitizer-debug"
        }
      ]
    },
    {
      "name": "fuzz-debug",
      "displayName": "Configure, build and test deterministic fuzz Debug gate",
      "steps": [
        {
          "type": "configure",
          "name": "fuzz-debug"
        },
        {
          "type": "build",
          "name": "fuzz-debug"
        },
        {
          "type": "test",
          "name": "fuzz-debug"
        }
      ]
    }
  ]
}
